 <meta charset="UTF-8">
    <title>Smiley Face</title>
    <link rel="stylesheet" href="style/art.css">
</head>
<body>
    <div class="face">
        <div class="eye left-eye"></div>
        <div class="eye right-eye"></div>

        <div class="pupil left-pupil"></div>
        <div class="pupil right-pupil"></div>

        <div class="mouth"></div>

        <div class="cheek left-cheek"></div>
        <div class="cheek right-cheek"></div>

        <div class="shine"></div>
    </div>
</body>
</html>
